from pathlib import Path
import re
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import FormatStrFormatter

ROOT = Path(__file__).resolve().parent

DUAL_TABLE_CANDIDATES = [
    ROOT / "paper_results_TCDV_TopoRT/tables/03_dualview_and_fusion_ablation.csv",
    ROOT / "gwn/final_paper_tables/Table_3_dualview_ablation.csv",
]

STRUCT_TABLE_CANDIDATES = [
    ROOT / "paper_results_TCDV_TopoRT/tables/04_structural_ablation_seed5.csv",
]

OUT_DIR = ROOT / "manuscript_figures_final"
OUT_STEM = "fig2_main_ablation"

# Soft academic palette, aligned with model figure tone
COL_ORIGIN = "#7FA9C9"     # muted steel blue
COL_TAUT = "#63BFB8"       # muted teal
COL_MEAN = "#A28AC5"       # light purple
COL_STACK = "#5E4A9A"      # deep purple

COL_FULL = "#5E4A9A"
COL_NO_RING = "#7FA9C9"
COL_NO_CWN = "#A4ABB8"

plt.rcParams.update({
    "font.family": "DejaVu Sans",
    "font.size": 8.5,
    "axes.labelsize": 8.5,
    "axes.titlesize": 9.2,
    "xtick.labelsize": 7.7,
    "ytick.labelsize": 7.7,
    "pdf.fonttype": 42,
    "ps.fonttype": 42,
    "axes.linewidth": 0.7,
})


def first_existing(paths):
    for p in paths:
        if p.exists():
            return p
    raise FileNotFoundError("No candidate table found:\n" + "\n".join(str(p) for p in paths))


def norm_text(x):
    return re.sub(r"[^a-z0-9]+", "", str(x).strip().lower())


def parse_float(x):
    if isinstance(x, (int, float)):
        return float(x)
    s = str(x)
    m = re.search(r"[-+]?\d+(?:\.\d+)?", s)
    if not m:
        raise ValueError(f"Cannot parse numeric value from: {x!r}")
    return float(m.group(0))


def find_method_col(df):
    for c in ["variant", "method", "Method", "setting", "Setting", "name", "Name"]:
        if c in df.columns:
            return c
    obj_cols = [c for c in df.columns if df[c].dtype == object]
    return obj_cols[0] if obj_cols else df.columns[0]


def find_mae_col(df):
    for c in ["mae", "MAE", "test_mae", "Test MAE", "MAE (s)"]:
        if c in df.columns:
            return c
    for c in df.columns:
        if "mae" in c.lower() and "delta" not in c.lower():
            return c
    raise ValueError(f"Cannot find MAE column from columns: {df.columns.tolist()}")


def load_dual_values():
    p = first_existing(DUAL_TABLE_CANDIDATES)
    df = pd.read_csv(p)
    method_col = find_method_col(df)
    mae_col = find_mae_col(df)

    out = {}
    for _, row in df.iterrows():
        key = norm_text(row[method_col])
        val = parse_float(row[mae_col])

        if key in {"originonly", "originalonly", "originviewonly", "originalviewonly"}:
            out["Original view only"] = val
        elif key in {"tautomeronly", "tautonly", "stricttautomerviewonly", "tautomerviewonly"}:
            out["Strict tautomer view only"] = val
        elif key in {"meanfusion", "averagefusion", "avgfusion", "mean"}:
            out["Mean fusion"] = val
        elif key in {"huberstack", "oofhuberstack", "oofstack", "stack", "stacking"}:
            out["OOF Huber stack"] = val

    needed = ["Original view only", "Strict tautomer view only", "Mean fusion", "OOF Huber stack"]
    miss = [k for k in needed if k not in out]
    if miss:
        print("[DEBUG] dual table:", p)
        print(df.to_string(index=False))
        raise ValueError(f"Missing dual-view items: {miss}")
    return p, out


def load_struct_values():
    p = first_existing(STRUCT_TABLE_CANDIDATES)
    df = pd.read_csv(p)
    method_col = find_method_col(df)
    mae_col = find_mae_col(df)

    out = {}
    for _, row in df.iterrows():
        key = norm_text(row[method_col])
        val = parse_float(row[mae_col])

        if ("full" in key and ("tcdvtoport" in key or "tctoport" in key)) or key in {"full", "fullmodel"}:
            out["Full model"] = val
        elif (
            "explicitring2cells" in key
            or "ring2cells" in key
            or "no2cell" in key
            or "no2cells" in key
        ):
            if "wo" in key or "without" in key or "no" in key:
                out["w/o ring 2-cells"] = val
        elif "cwn" in key and ("wo" in key or "without" in key or "no" in key or "cwn0" in key):
            out["w/o CWN message passing"] = val

    needed = ["Full model", "w/o ring 2-cells", "w/o CWN message passing"]
    miss = [k for k in needed if k not in out]
    if miss:
        print("[DEBUG] structural table:", p)
        print(df.to_string(index=False))
        raise ValueError(f"Missing structural items: {miss}")
    return p, out


def clean_axes(ax):
    ax.grid(axis="y", linestyle="-", linewidth=0.45, alpha=0.20)
    ax.set_axisbelow(True)
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    ax.spines["left"].set_linewidth(0.7)
    ax.spines["bottom"].set_linewidth(0.7)
    ax.tick_params(axis="both", width=0.7, length=2.5)


def main():
    dual_path, dual = load_dual_values()
    struct_path, struct = load_struct_values()

    dual_order = [
        "Original view only",
        "Strict tautomer view only",
        "Mean fusion",
        "OOF Huber stack",
    ]
    dual_vals = [dual[k] for k in dual_order]

    struct_order = [
        "Full model",
        "w/o ring 2-cells",
        "w/o CWN message passing",
    ]
    struct_vals = [struct[k] for k in struct_order]
    full = struct["Full model"]

    OUT_DIR.mkdir(parents=True, exist_ok=True)

    fig, (ax1, ax2) = plt.subplots(
        1, 2,
        figsize=(7.4, 3.05),
        dpi=300,
        gridspec_kw={"wspace": 0.34}
    )

    # ---------------- Panel A: zoomed dual-view/fusion ----------------
    x = list(range(len(dual_order)))
    colors = [COL_ORIGIN, COL_TAUT, COL_MEAN, COL_STACK]
    bars = ax1.bar(x, dual_vals, width=0.54, color=colors, edgecolor="white", linewidth=0.6)

    ax1.set_title("A  Dual-view and fusion ablation", loc="left", fontweight="bold", pad=4)
    ax1.set_ylabel("Test MAE (s)")
    ax1.set_xticks(x)
    ax1.set_xticklabels([
        "Original\nview",
        "Tautomer\nview",
        "Mean\nfusion",
        "OOF Huber\nstack",
    ])

    # Important: zoom y-axis to show small but meaningful differences.
    ymin = min(dual_vals) - 0.055
    ymax = max(dual_vals) + 0.055
    ymin = min(ymin, 24.96)
    ymax = max(ymax, 25.33)
    ax1.set_ylim(ymin, ymax)
    ax1.yaxis.set_major_formatter(FormatStrFormatter("%.2f"))
    clean_axes(ax1)

    for bar, val in zip(bars, dual_vals):
        ax1.text(
            bar.get_x() + bar.get_width() / 2,
            val + 0.010,
            f"{val:.3f}",
            ha="center",
            va="bottom",
            fontsize=7.3,
        )

    # subtle baseline reference at final stack
    ax1.axhline(dual["OOF Huber stack"], color=COL_STACK, linewidth=0.65, alpha=0.35, zorder=0)

    # ---------------- Panel B: structural ablation ----------------
    x2 = list(range(len(struct_order)))
    colors2 = [COL_FULL, COL_NO_RING, COL_NO_CWN]
    bars2 = ax2.bar(x2, struct_vals, width=0.54, color=colors2, edgecolor="white", linewidth=0.6)

    ax2.set_title("B  Structural ablation", loc="left", fontweight="bold", pad=4)
    ax2.set_ylabel("Test MAE (s)")
    ax2.set_xticks(x2)
    ax2.set_xticklabels([
        "Full\nmodel",
        "w/o ring\n2-cells",
        "w/o CWN\nmessage passing",
    ])

    # Not from zero: avoids empty space and keeps Full/no-ring difference visible.
    ax2.set_ylim(24.0, 41.2)
    ax2.yaxis.set_major_formatter(FormatStrFormatter("%.0f"))
    clean_axes(ax2)

    labels2 = [
        f"{struct['Full model']:.3f}",
        f"{struct['w/o ring 2-cells']:.3f}\n(+{struct['w/o ring 2-cells'] - full:.3f})",
        f"{struct['w/o CWN message passing']:.3f}\n(+{struct['w/o CWN message passing'] - full:.3f})",
    ]

    for bar, val, lab in zip(bars2, struct_vals, labels2):
        ax2.text(
            bar.get_x() + bar.get_width() / 2,
            val + 0.35,
            lab,
            ha="center",
            va="bottom",
            fontsize=7.2,
            linespacing=0.9,
        )

    # source data
    src = pd.DataFrame({
        "panel": ["A"] * 4 + ["B"] * 3,
        "item": dual_order + struct_order,
        "mae_s": dual_vals + struct_vals,
        "delta_vs_full_s": ["", "", "", "", 0.0,
                            struct["w/o ring 2-cells"] - full,
                            struct["w/o CWN message passing"] - full],
    })

    src_path = OUT_DIR / f"{OUT_STEM}_source_data.csv"
    pdf_path = OUT_DIR / f"{OUT_STEM}.pdf"
    png_path = OUT_DIR / f"{OUT_STEM}.png"

    src.to_csv(src_path, index=False)
    fig.savefig(pdf_path, bbox_inches="tight")
    fig.savefig(png_path, bbox_inches="tight", dpi=600)
    plt.close(fig)

    print("[OK] dual table   :", dual_path)
    print("[OK] struct table :", struct_path)
    print("[OK] pdf          :", pdf_path)
    print("[OK] png          :", png_path)
    print("[OK] source data  :", src_path)

    print("\n=== Panel A ===")
    for k in dual_order:
        print(f"{k:28s} {dual[k]:.6f}")

    print("\n=== Panel B ===")
    for k in struct_order:
        if k == "Full model":
            print(f"{k:28s} {struct[k]:.6f}")
        else:
            print(f"{k:28s} {struct[k]:.6f}  delta={struct[k] - full:+.6f}")


if __name__ == "__main__":
    main()
