from pathlib import Path
import re
import pandas as pd
import matplotlib.pyplot as plt

ROOT = Path(__file__).resolve().parent

DUAL_TABLE_CANDIDATES = [
    ROOT / "paper_results_TCDV_TopoRT/tables/03_dualview_and_fusion_ablation.csv",
    ROOT / "gwn/final_paper_tables/Table_3_dualview_ablation.csv",
    ROOT / "gwn/final_paper_tables/Table_3_dualview_and_fusion_ablation.csv",
]

STRUCT_TABLE_CANDIDATES = [
    ROOT / "paper_results_TCDV_TopoRT/tables/04_structural_ablation_seed5.csv",
    ROOT / "gwn/final_paper_tables/Table_4_structural_ablation.csv",
    ROOT / "gwn/final_paper_tables/Table_4_structural_ablation_seed5.csv",
]

OUT_DIR = ROOT / "manuscript_figures_final"
OUT_STEM = "fig2_main_ablation"

# unified academic palette: blue / teal / purple
COLOR_ORIGIN = "#8FB6D8"
COLOR_TAUT = "#77C8C0"
COLOR_MEAN = "#9B8BC8"
COLOR_STACK = "#5B4B9A"

COLOR_FULL = "#5B4B9A"
COLOR_NO2CELL = "#7AA6D1"
COLOR_NOCWN = "#9FA8B8"

plt.rcParams.update({
    "font.size": 10,
    "axes.labelsize": 10,
    "axes.titlesize": 11,
    "xtick.labelsize": 9,
    "ytick.labelsize": 9,
    "legend.fontsize": 9,
    "pdf.fonttype": 42,
    "ps.fonttype": 42,
})


def first_existing(paths):
    for p in paths:
        if p.exists():
            return p
    raise FileNotFoundError("No existing candidate file found:\n" + "\n".join(str(p) for p in paths))


def norm_text(x):
    return re.sub(r"[^a-z0-9]+", "", str(x).strip().lower())


def find_method_col(df):
    candidates = ["setting", "variant", "method", "model", "name", "ablation", "item"]
    lower = {c.lower(): c for c in df.columns}
    for k in candidates:
        if k in lower:
            return lower[k]
    obj_cols = [c for c in df.columns if df[c].dtype == object]
    if obj_cols:
        return obj_cols[0]
    return df.columns[0]


def find_mae_col(df):
    candidates = [
        "mae", "test_mae", "mean_mae", "avg_mae", "mae_s",
        "test_mae_s", "mae_seconds", "mae(sec)", "mae_sec"
    ]
    lower = {c.lower(): c for c in df.columns}
    for k in candidates:
        if k in lower:
            return lower[k]
    # fallback: choose first numeric column containing "mae"
    for c in df.columns:
        if "mae" in c.lower():
            return c
    # fallback: first numeric column
    num_cols = df.select_dtypes(include="number").columns.tolist()
    if not num_cols:
        raise ValueError("Cannot find numeric MAE column.")
    return num_cols[0]


def extract_value_map(df, panel):
    method_col = find_method_col(df)
    mae_col = find_mae_col(df)

    data = {}
    for _, row in df.iterrows():
        key = norm_text(row[method_col])
        val = float(row[mae_col])

        if panel == "dual":
            if key in {"originviewonly", "originalviewonly", "originonly", "originalonly", "origin"}:
                data["Original view only"] = val
            elif key in {"stricttautomerviewonly", "tautomerviewonly", "stricttautomer", "tautomeronly", "tautonly", "tautomer"}:
                data["Strict tautomer view only"] = val
            elif key in {"meanfusion", "averagefusion", "avgfusion", "simplemean", "mean"}:
                data["Mean fusion"] = val
            elif key in {"oofhuberstack", "huberstack", "oofstack", "stack", "stacking"}:
                data["OOF Huber stack"] = val

        elif panel == "struct":
            # Use robust fuzzy matching because table names may contain suffixes
            # such as "seed5" or slightly different wording.
            if (
                key in {
                    "fullmodel",
                    "full",
                    "tcdvtoport",
                    "tctoport",
                    "fullbaseline",
                    "dualviewstack",
                    "complete",
                }
                or ("full" in key and ("tcdvtoport" in key or "tctoport" in key))
            ):
                data["Full model"] = val

            elif (
                key in {
                    "woring2cells",
                    "woring2cell",
                    "noring2cells",
                    "noring2cell",
                    "no2cell",
                    "no2cells",
                    "without2cell",
                    "without2cells",
                    "woexplicitring2cells",
                    "woexplicitring2cell",
                }
                or ("ring2cell" in key and ("wo" in key or "without" in key or "no" in key))
                or ("explicitring" in key and ("wo" in key or "without" in key or "no" in key))
            ):
                data["w/o ring 2-cells"] = val

            elif (
                key in {
                    "wocwnmessagepassing",
                    "cwn0",
                    "nocwn",
                    "wocwn",
                    "withoutcwn",
                    "withoutcwnmessagepassing",
                }
                or ("cwn" in key and ("wo" in key or "without" in key or "no" in key))
            ):
                data["w/o CWN message passing"] = val

    return data


def load_dual_values():
    p = first_existing(DUAL_TABLE_CANDIDATES)
    df = pd.read_csv(p)
    values = extract_value_map(df, "dual")
    expected = [
        "Original view only",
        "Strict tautomer view only",
        "Mean fusion",
        "OOF Huber stack",
    ]
    missing = [k for k in expected if k not in values]
    if missing:
        raise ValueError(f"Dual-view ablation missing items: {missing}\nFrom file: {p}")
    return p, values


def load_struct_values():
    p = first_existing(STRUCT_TABLE_CANDIDATES)
    df = pd.read_csv(p)
    values = extract_value_map(df, "struct")
    expected = [
        "Full model",
        "w/o ring 2-cells",
        "w/o CWN message passing",
    ]
    missing = [k for k in expected if k not in values]
    if missing:
        raise ValueError(f"Structural ablation missing items: {missing}\nFrom file: {p}")
    return p, values


def annotate_bar_values(ax, bars, values, dy=0.25, fmt="{:.3f}", extra_labels=None):
    ymax = ax.get_ylim()[1]
    for i, (bar, v) in enumerate(zip(bars, values)):
        x = bar.get_x() + bar.get_width() / 2
        y = bar.get_height()
        text = fmt.format(v)
        if extra_labels is not None and extra_labels[i]:
            text += f"\n{extra_labels[i]}"
        ax.text(
            x, y + dy, text,
            ha="center", va="bottom", fontsize=8.5
        )


def main():
    dual_path, dual = load_dual_values()
    struct_path, struct = load_struct_values()

    dual_order = [
        "Original view only",
        "Strict tautomer view only",
        "Mean fusion",
        "OOF Huber stack",
    ]
    dual_vals = [dual[k] for k in dual_order]
    dual_colors = [COLOR_ORIGIN, COLOR_TAUT, COLOR_MEAN, COLOR_STACK]

    struct_order = [
        "Full model",
        "w/o ring 2-cells",
        "w/o CWN message passing",
    ]
    struct_vals = [struct[k] for k in struct_order]
    struct_colors = [COLOR_FULL, COLOR_NO2CELL, COLOR_NOCWN]

    full_mae = struct["Full model"]
    struct_deltas = [
        "",
        f"(+{struct['w/o ring 2-cells'] - full_mae:.3f})",
        f"(+{struct['w/o CWN message passing'] - full_mae:.3f})",
    ]

    OUT_DIR.mkdir(parents=True, exist_ok=True)

    fig, axes = plt.subplots(1, 2, figsize=(11.0, 4.6), dpi=300)
    ax1, ax2 = axes

    # ---------- Panel A ----------
    x1 = range(len(dual_order))
    bars1 = ax1.bar(x1, dual_vals, color=dual_colors, width=0.62, edgecolor="none")
    ax1.set_xticks(list(x1))
    ax1.set_xticklabels([
        "Original\nview only",
        "Strict tautomer\nview only",
        "Mean\nfusion",
        "OOF Huber\nstack",
    ])
    ax1.set_ylabel("Test MAE (s)")
    ax1.set_title("A  Dual-view and fusion ablation", loc="left", fontweight="bold")
    ax1.grid(axis="y", linestyle="--", alpha=0.28, linewidth=0.7)
    ax1.set_axisbelow(True)
    ax1.spines["top"].set_visible(False)
    ax1.spines["right"].set_visible(False)

    ymin1 = min(dual_vals)
    ymax1 = max(dual_vals)
    margin1 = max(0.8, (ymax1 - ymin1) * 0.18)
    ax1.set_ylim(0, ymax1 + margin1)
    annotate_bar_values(ax1, bars1, dual_vals, dy=0.18, fmt="{:.3f}")

    # ---------- Panel B ----------
    x2 = range(len(struct_order))
    bars2 = ax2.bar(x2, struct_vals, color=struct_colors, width=0.62, edgecolor="none")
    ax2.set_xticks(list(x2))
    ax2.set_xticklabels([
        "Full\nmodel",
        "w/o ring\n2-cells",
        "w/o CWN\nmessage passing",
    ])
    ax2.set_ylabel("Test MAE (s)")
    ax2.set_title("B  Structural ablation", loc="left", fontweight="bold")
    ax2.grid(axis="y", linestyle="--", alpha=0.28, linewidth=0.7)
    ax2.set_axisbelow(True)
    ax2.spines["top"].set_visible(False)
    ax2.spines["right"].set_visible(False)

    ymax2 = max(struct_vals)
    margin2 = max(1.0, ymax2 * 0.12)
    ax2.set_ylim(0, ymax2 + margin2)
    annotate_bar_values(ax2, bars2, struct_vals, dy=0.25, fmt="{:.3f}", extra_labels=struct_deltas)

    fig.tight_layout(w_pad=2.2)

    pdf_path = OUT_DIR / f"{OUT_STEM}.pdf"
    png_path = OUT_DIR / f"{OUT_STEM}.png"
    src_path = OUT_DIR / f"{OUT_STEM}_source_data.csv"

    # source data
    src_df = pd.DataFrame({
        "panel": ["A"] * 4 + ["B"] * 3,
        "item": dual_order + struct_order,
        "mae_s": dual_vals + struct_vals,
        "delta_vs_full_s": ["", "", "", "", "", struct["w/o ring 2-cells"] - full_mae, struct["w/o CWN message passing"] - full_mae],
    })
    src_df.to_csv(src_path, index=False)

    fig.savefig(pdf_path, bbox_inches="tight")
    fig.savefig(png_path, bbox_inches="tight", dpi=300)
    plt.close(fig)

    print("[OK] dual table   :", dual_path)
    print("[OK] struct table :", struct_path)
    print("[OK] pdf          :", pdf_path)
    print("[OK] png          :", png_path)
    print("[OK] source data  :", src_path)

    print("\n=== Panel A values ===")
    for k in dual_order:
        print(f"{k:28s} {dual[k]:.3f}")

    print("\n=== Panel B values ===")
    for k in struct_order:
        if k == "Full model":
            print(f"{k:28s} {struct[k]:.3f}")
        else:
            print(f"{k:28s} {struct[k]:.3f}  (delta {struct[k] - full_mae:+.3f})")


if __name__ == "__main__":
    main()
